# detekt-maven-sample

./: README.md  pom.xml
module1/: pom.xml
module2/: pom.xml
